
spring.application.name=ewm-server
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm_db
spring.datasource.username=stats
spring.datasource.password=stats
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:schema.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
