server.port=8080
statsserver.url: http://localhost:9090 

# ??? ?????? !!!!
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=never

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.username=ewm
spring.datasource.password=ewm

spring.sql.init.data-locations=classpath:schema.sql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

##??? ????????? ??????, ???? ????????? ???? ? ???? (??? ???? ? ?????? ???????????)
#spring.datasource.url=jdbc:postgresql://localhost:5433/shareit
#spring.datasource.username=dbuser
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:schema.sql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

