<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>explore-with-me</artifactId>
        <groupId>ru.practicum</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>stats-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>stat-client</module>
        <module>stat-dto</module>
        <module>stat-server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>