# java-explore-with-me-plus

./: docker-compose.yml  pom.xml
ewm-server/: pom.xml
ewm-server/src/main/java/ru/practicum/ewm/: EwmServerApplication.java
ewm-server/src/main/resources/: application.properties  schema.sql
ewm-service/: pom.xml
ewm-service/src/main/resources/: application.properties
ewm-service/src/test/java/ru/practicum/ewm/: EwmServerApplicationTests.java
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/mainservice/Exception/: DuplicateException.java  ErrorHandler.java  ErrorResponseTemplate.java  NotFoundException.java  ValidationException.java
main-service/src/main/java/ru/practicum/mainservice/Exception/validation/: CustomEmail.java  CustomEmailValidator.java  Marker.java
main-service/src/main/java/ru/practicum/mainservice/category/controller/: CategoryController.java
main-service/src/main/java/ru/practicum/mainservice/category/dto/: CategoryDto.java  CategoryDtoOut.java
main-service/src/main/java/ru/practicum/mainservice/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/mainservice/category/model/: Category.java  Compilations.java  EventExample.java
main-service/src/main/java/ru/practicum/mainservice/category/repository/: CategoryRepository.java  CompilationsRepository.java  CompilationsRepositoryCustom.java  CompilationsRepositoryImpl.java
main-service/src/main/java/ru/practicum/mainservice/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/compilation/controller/: CompilationAdminController.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/mainservice/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/mainservice/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/mainservice/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/mainservice/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/mainservice/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/constants/: Constants.java
main-service/src/main/java/ru/practicum/mainservice/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/mainservice/event/dto/: EventCreateDto.java  EventDtoOut.java  EventShortDtoOut.java  EventUpdateAdminDto.java  EventUpdateDto.java  LocationDto.java
main-service/src/main/java/ru/practicum/mainservice/event/model/: Event.java  (+3 more)
main-service/src/main/java/ru/practicum/mainservice/exception/: ConditionNotMetException.java  ErrorHandler.java  ErrorResponse.java  ErrorResponseTemplate.java  ForbiddenException.java  InvalidRequestException.java  NoAccessException.java  NotFoundException.java
main-service/src/main/java/ru/practicum/mainservice/mapper/: DtoModelMapper.java
main-service/src/main/java/ru/practicum/mainservice/statsclient/: StatsClientImpl.java
main-service/src/main/java/ru/practicum/service/: MainServiceApplication.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/test/java/ru/practicum/mainservice/: MainServiceApplicationTests.java
main-service/src/test/java/ru/practicum/service/: MainServiceApplicationTests.java
stat/: Dockerfile  pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/client/: StatClientApplication.java
stat/stat-client/src/test/java/ru/practicum/client/: StatClientApplicationTests.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/: StatDtoApplication.java
stat/stat-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java
stat/stat-dto/src/test/java/ru/practicum/: StatDtoApplicationTests.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ru/practicum/server/: StatServerApplication.java
stat/stat-server/src/main/resources/: application.properties
stat/stat-server/src/test/java/ru/practicum/server/: StatServerApplicationTests.java
stats/: pom.xml
stats-server/: Dockerfile  pom.xml
stats-server/client/: pom.xml
stats-server/dto/: pom.xml
stats-server/dto/src/main/java/ru/practicum/dto/: DtoApplication.java  EndpointHitDto.java
stats-server/dto/src/test/java/ru/practicum/dto/: DtoApplicationTests.java
stats-server/service/: pom.xml
stats-server/service/src/main/resources/: application.properties
stats-server/src/main/resources/: application.properties
stats-server/stats-server-app/: pom.xml
stats-server/stats-server-app/src/main/java/ru/practicum/stats_server_app/: StatsServerAppApplication.java
stats-server/stats-server-app/src/main/resources/: application.properties  schema.sql
stats-server/stats-server-app/src/test/java/ru/practicum/stats_server_app/: StatsServerAppApplicationTests.java
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDTO.java  StatsDtoApplication.java  ViewStatsDTO.java
stats/stats-dto/src/test/java/ru/practicum/dto/: StatsDtoApplicationTests.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/server/: StatsServerApplication.java
stats/stats-server/src/main/java/ru/practicum/server/controller/: HitController.java
stats/stats-server/src/main/java/ru/practicum/server/exception/: ErrorHandler.java
stats/stats-server/src/main/java/ru/practicum/server/mapper/: HitMapper.java
stats/stats-server/src/main/java/ru/practicum/server/model/: Hit.java
stats/stats-server/src/main/java/ru/practicum/server/repository/: HitRepository.java
stats/stats-server/src/main/java/ru/practicum/server/service/: HitService.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/test/java/ru/practicum/server/: StatsServerApplicationTests.java
(+55 files in other folders)
