#server.port=9090
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.sql.init.mode=never
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/stats
#spring.datasource.username=test
#spring.datasource.password=test
#
#spring.sql.init.data-locations=classpath:schema.sql
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.application.name=stats-server
server.port=9090
# schema init
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
# logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.ru.practicum.stats=INFO

# Postgres stats-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stats-db
spring.datasource.username=dbuser
spring.datasource.password=12345
#---
