
#spring.application.name=stats-server
#spring.datasource.url=jdbc:postgresql://localhost:5432/stats
#spring.datasource.username=stats
#spring.datasource.password=stats
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
